<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.formulaoneapplicationn.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_creatAccountFragment"
            app:destination="@id/creatAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.formulaoneapplicationn.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/creatAccountFragment"
        android:name="com.example.formulaoneapplicationn.CreatAccountFragment"
        android:label="fragment_creat_account"
        tools:layout="@layout/fragment_creat_account" />
</navigation>