<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/standard_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/standard_bottom_sheet"
        app:layout_anchorGravity="center">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.92" />

        <ImageView
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginHorizontal="160dp"
            android:layout_marginVertical="30dp"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/cardNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cardNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Card Number"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintTop_toBottomOf="@+id/line" />

        <ImageView
            android:id="@+id/ivCardType"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:elevation="1dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/etCardNumber"
            app:layout_constraintBottom_toBottomOf="@id/etCardNumber"
            app:layout_constraintEnd_toEndOf="@id/etCardNumber"/>


        <EditText
            android:id="@+id/etCardNumber"
            android:layout_width="0dp"
            android:hint="**** **** **** ****"
            android:paddingHorizontal="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_91"
            app:layout_constraintEnd_toEndOf="@id/endGuideline"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintTop_toBottomOf="@+id/cardNumber" />

        <TextView
            android:id="@+id/tvexpireDate"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="Expire Date"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toStartOf="@+id/tvcvv"
            app:layout_constraintTop_toBottomOf="@+id/etCardNumber"
            app:layout_constraintStart_toStartOf="@id/startGuideline"/>

        <TextView
            android:id="@+id/tvcvv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="cvv code"
            android:textSize="17sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/endGuideline"
            app:layout_constraintStart_toEndOf="@+id/tvexpireDate"
            app:layout_constraintTop_toBottomOf="@+id/etCardNumber" />

        <EditText
            android:id="@+id/etExpireDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:padding="7dp"
            app:layout_constraintEnd_toStartOf="@+id/etCvv"
            android:textColor="@color/black"
            android:background="@drawable/rectangle_92"
            app:layout_constraintTop_toBottomOf="@+id/tvexpireDate"
            app:layout_constraintStart_toStartOf="@id/startGuideline"/>

        <EditText
            android:id="@+id/etCvv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:layout_marginStart="30dp"
            android:textColor="@color/black"
            android:background="@drawable/rectangle_92"
            app:layout_constraintEnd_toEndOf="@id/endGuideline"
            app:layout_constraintStart_toEndOf="@+id/etExpireDate"
            app:layout_constraintTop_toBottomOf="@+id/tvexpireDate" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/gobutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:text="confirm"
            android:background="@drawable/outline"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/endGuideline"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintTop_toBottomOf="@+id/etCvv" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
