<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <View
            android:id="@+id/lastRaceContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/DarkCyan"
            android:elevation="10dp"
            android:visibility="gone"
            app:layout_constraintDimensionRatio="3.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


        <TextView
            android:id="@+id/tvWeather"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:elevation="10dp"
            android:padding="10dp"
            android:text="40c"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:visibility="gone"
            app:layout_constraintDimensionRatio="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv1stDriver" />

        <ImageView
            android:id="@+id/ivWeatherIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:elevation="11dp"
            android:src="@color/black"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tvWeather"
            app:layout_constraintStart_toEndOf="@id/tvWeather"
            app:layout_constraintTop_toTopOf="@id/tvWeather" />

        <TextView
            android:id="@+id/dateContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:elevation="11dp"
            android:text="11 OCT 2022"
            android:textColor="@color/black"
            android:textSize="27sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/ivWeatherIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivWeatherIcon"
            app:layout_constraintTop_toBottomOf="@id/tv1stDriver" />


        <TextView
            android:id="@+id/lastRaceLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:elevation="10dp"
            android:paddingHorizontal="10dp"
            android:text="The next race will be:"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/tv1stDriver"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:elevation="10dp"
            android:fontFamily="@font/quan_rounded_bold"
            android:padding="10dp"
            android:text="last race winner"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/tvLocation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="50dp"
            android:drawableStart="@drawable/ic_baseline_location_on_24"
            android:elevation="11dp"
            android:fontFamily="@font/quan_rounded_regular"
            android:padding="10dp"
            android:text="Mexico"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:visibility="gone"
            app:layout_constraintDimensionRatio="2.4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv1stDriver"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastRaceContainer" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="6.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>